server.port = 8081
spring.application.name=users-service
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_hub?useSSL=false&serverTimezone=UTC
spring.datasource.username=lib_admin
spring.datasource.password=Trader@54321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
