server.port=8082
spring.application.name=books-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs



# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&serverTimezone=UTC
spring.datasource.username=lib_admin
spring.datasource.password=Trader@54321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=my-group

kafka.topic.name=kafkaTopic

# Hibernate JPA Properties
#spring.jpa.hibernate.ddl-auto=update  # options: create, create-drop, validate, update
#spring.jpa.show-sql=true  # To show SQL queries in the console
#spring.jpa.properties.hibernate.format_sql=true

# Enable the automatic creation of schema (Optional)
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
