spring.application.name=config-server
server.port=8888

# Spring Cloud Config
spring.cloud.config.server.git.uri=https://github.com/mohan-crafts/library_config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
