server.port=8083
spring.application.name=orders-service
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orders?useSSL=false&serverTimezone=UTC
spring.datasource.username=lib_admin
spring.datasource.password=Trader@54321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Circuit breaker config
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5


# Spring Cloud Config
spring.cloud.config.uri= http://localhost:8888
management.endpoints.web.exposure.include: refresh

#Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


kafka.topic.name=kafkaTopic



