#server.port=8080
spring.application.name=gateway-service
#spring.cloud.config.import-check.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
